{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "types/*": ["types/*"]
    }
  },
  "include": ["src/**/*", "types/base64.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
